# Gaussian_LDA

./: pom.xml  run_gaussian_lda.sh
data/20_news/: 20_news.from_gaussian_lda.vocab
src/data/: Data.java
src/main/java/data/: Data.java
src/main/java/priors/: NormalInverseWishart.java
src/main/java/sampler/: GaussianLDA.java  GaussianLDAAlias.java  GaussianLDAWithoutCholesky.java
src/main/java/util/: FreeMemory.java  MultivariateNormalDistributionApproximation.java  Util.java  VoseAlias.java
src/main/scala/gaussian_lda/: Main.scala  TranslationMain.scala
